{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ph105.peopleshostshared.com;Database=codiewik_ReiEcommerce;User=codiewik_ReiEcommerce;Password=Nova@2019.;TrustServerCertificate=true;"
  }
}
